# -*- coding: utf-8 -*-

# 정수 또는 실수형 변수를 사용한 연산
# +, -, *, /, %, //, **

# 대입연산자 = 
# 우항의 값 또는 식의 결과를 좌항에 대입하는 연산자
n1 = 10
n2 = 3

r = n1 + n2
# 10 + 3 = 13
print('{0} {1} {2} = {3}'.format(n1, '+', n2, r))

r = n1 - n2
print('{0} {1} {2} = {3}'.format(n1, '-', n2, r))

r = n1 * n2
print('{0} {1} {2} = {3}'.format(n1, '*', n2, r))

# / (나누기) 연산자
# 좌항과 우항을 나눈 결과를 반환
# python 3 버전에서는 실수를 반환
# python 2 버전에서는 정수를 반환(몫)
r = n1 / n2
print('{0} {1} {2} = {3}'.format(n1, '/', n2, r))

# // (나누기) 연산자
# 좌항과 우항을 나눈 몫의 결과를 반환
# (실수 부분은 제거된 결과가 반환)
r = n1 // n2
print('{0} {1} {2} = {3}'.format(n1, '//', n2, r))

# % (나머지) 연산자
# 좌항을 우항으로 나눈 결과의 나머지 값을 반환
# 짝수/홀수 판단, 배수 여부를 판단할 때 사용됨
r = n1 % n2
print('{0} {1} {2} = {3}'.format(n1, '%', n2, r))

# ** (제곱) 연산자
# 좌항을 우항의 값으로 제곱한 값을 반환
n1=3
n2=3
r = n1 ** n2
print('{0} {1} {2} = {3}'.format(n1, '**', n2, r))












