# -*- coding: utf-8 -*-

# 클래스 : 사용자 정의 자료형
# 프로그램에서 처리할 데이터를 정의하기 위한 문법
# 클래스의 내부에는 변수(멤버필드), 기능(멤버메소드)을
# 정의할 수 있습니다.

# 클래스의 선언 방식
# class 클래스명 [(상속할클래스명)] :
#   변수 ...
#   메소드 ...

# First 이름의 클래스 선언
# - First 클래스는 1개의 
#  멤버필드를 포함하고 있음
class First :
    msg = 'Hello Python Class~!'

# 클래스는 변수로 생성되어야만 동작할 수 있음

# 클래스의 변수(객체) 생성
# 변수명 = 클래스명()
# 객체(인스턴스) : 클래스의 형태가 메모리(램)에
# 실체화된 상태
obj = First()

# 클래스의 객체는 다수개의 멤버를 포함하고 있습니다
# 클래스 내부에 선언된 멤버 필드, 메소드는
# 접근연산자(.)를 사용하여 접근할 수 있습니다.
print(obj.msg)

# 클래스 타입 확인
# First 클래스의 이름이 확인됨
print(type(obj))














