# -*- coding: utf-8 -*-

# 중첩된 구조의 제어문 활용
# 제어문 내부에는 다른 제어문이 사용될 수 있습니다.

# 1 ~ 100 까지의 정수를 출력
# (단 홀수만 출력)

n = 1
while n < 1001 :
    if n % 2 == 1 :
        # 제어문 내부에 또다른 제어문이 위치하는 경우
        # 해당 제어문의 영역을 나타내기 위해서
        # 추가적으로 들여쓰기를 해야합니다.
        print(f'n -> {n}')
        
    n += 1
    
print('프로그램 종료')









