# -*- coding: utf-8 -*-

# 실행 결과를 반환할 수 있는 함수의 선언
# def 함수명([매개변수]) :
#   함수의 실행코드들...
#   return 함수를 호출한 지점으로 반환할 값

# 매개변수 2개를 전달받는 plus 함수
def plus(n1, n2) :
    # plus 함수는 매개변수 2개의 합을 반환합니다.    
    s = n1 + n2
    # 해당 함수를 호출한 지점으로 반환
    return s

r = plus(10, 20)
print(f'r -> {r}')

















