# -*- coding: utf-8 -*-

# return 키워드의 동작 방식
# 1. 함수의 실행을 종료하고, 함수를 호출한 지점으로 
#    돌아가는 동작
#    (리턴되는 값이 없는 경우) 
# 2. return 값 의 형태로 사용되는 경우
#    함수의 실행을 종료하고, 함수를 호출한 지점으로 
#    우항의 값을 반환하는 동작

# 반환하는 값이 없이 return을 활용하는 함수
# - 함수의 실행 중 강제로 종료하는 경우에 활용
def printNumber(num) :
    # 매개변수의 값이 100보다 작은 경우
    # 함수를 실행하지 않고 호출한 지점으로 돌아감
    if num <= 100 :
        return
    
    print(f'num -> {num}')
    
# 매개변수의 값이 100보다 작기때문에
# 출력되지 않고 돌아옴    
printNumber(90)

# 매개변수의 값이 100보다 크기때문에
# 출력된 후, 돌아옴
printNumber(200)










