# -*- coding: utf-8 -*-

# 매개변수가 활용되는 함수의 선언
# 매개변수란 함수의 실행에 필요한 값을 의미합니다.
# (기존의 변수와 동일한 개념)
# def 함수명( 매개변수명1, 매개변수명2, ... )

# 두개의 매개변수가 선언된 plus 함수의 선언
# plus 함수를 실행하기 위해서는 반드시 2개의 값을
# 전달해야만 합니다.
def plus(n1, n2) :
    r = n1 + n2
    print(f'{n1} + {n2} = {r}')

# 매개변수가 선언된 함수는 반드시 매개변수를 전달해야만
# 실행될 수 있습니다.
# plus()
    
# 매개변수를 전달하여 함수를 실행하는 코드
# 매개변수는 전달하는 위치에 맞게 대입됩니다.
# 10 은 n1 매개변수에 대입, 20은 n2 매개변수에 대입됨
plus(10, 20)









