# -*- coding: utf-8 -*-

# 함수의 사용 시, 변수의 접근 영역
# 함수 내부에 선언된 변수는 지역변수로 호칭되며
# 함수의 실행 시 생성되고 함수가 종료되면 소멸됩니다.

def total(n1, n2) :
    # 함수 내부에 선언된 result 변수
    # total 함수가 실행될 때 생성되며
    # total 함수가 종료되면 메모리에서 소멸됩니다.
    # 지역변수(함수 내부에서 선언된 변수들)의 특징
    result = n1 + n2

total(10, 5)

print(f'result -> {result}')




