# -*- coding: utf-8 -*-

# print 함수는 가변 매개변수를 사용하는 함수입니다.
# 가변매개변수 : 개수가 고정되지 않은 매개변수
print(1)
print(1, 2)
print(1, 2, 3)
print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

# 매개변수가 정해지지 않은 경우 처리하는 방법
# (매개변수가 고정되어 있지 않은 경우)

# 매개변수의 이름에 * 를 사용하는 경우
# 개수가 고정되지 않은 매개변수가 됩니다.
# 이러한 경우 반복문을 활용하여 처리할 수 있음
def total(*numbers) :
    s = 0
    for n in numbers :
        s += n
    return s

# 매개변수 numbers은 고정되어 있지 않기 때문에
# 전달하지 않아도 실행에 에러가 없습니다.
total()

r1 = total(1,2,3)
print(f'r1 -> {r1}')

r2 = total(10,20,30)
print(f'r2 -> {r2}')    









