# -*- coding: utf-8 -*-

# 예외 처리
# 에러 : 잘못된 것(프로그램의 실행이 안됨)
# 예외 : 잘못된 것(프로그램의 실행은 되지만
#       특정 상황에서 에러가 발생)
# 예외 처리 : 예외가 발생한 경우 프로그램이 종료되는
# 현상이 발생합니다. 예외 처리는 예외가 발생하더라도
# 프로그램이 종료되는 현상을 넘길 수 있는 문법입니다.
# (사후처리)

s1 = 'Hello '
s2 = 'Python~!'
r = s1 + s2
print(r)

#s1 = 'Hello '
#s2 = 10
#r = s1 + s2
#print(r)

# 두개의 정수를 입력받아 합계를 출력
# - 정수의 값이 올바르게 입력되는 경우
# 프로그램의 구동에 문제가 없지만
# 정수가 아닌 다른 타입이 입력되면(A, B)
# 프로그램에 예외가 발생하여 실행이 
# 중지됩니다.
n1 = int(input('1번째 정수 : '))
n2 = int(input('2번째 정수 : '))
print(n1 + n2)











