# -*- coding: utf-8 -*-

list_1 = [1,2,3,4,5,6,7]
print(list_1)

# 리스트 내부의 데이터 수정
# 단일 데이터로 수정
# [1, 2, 3, 40, 5, 60, 7]
list_1[3] = 40
list_1[5] = 60
print(list_1)

list_1[5] = [61,62,63]
print(list_1)

list_1[5] = []
print(list_1)

# 슬라이싱 연산을 사용하여 리스트를 대입하는
# 경우, 아래와 같이 빈 리스트를 대입하면
# 해당 위치의 데이터가 삭제됩니다.
list_1[1:6] = []
print(list_1)







