# -*- coding: utf-8 -*-

list_1 = [1,2,3]
print(list_1)

# 리스트에 데이터를 추가하는 방법
# 1. + 연산자를 사용하여 리스트의 데이터를 추가
list_1 = list_1 + [4,5,6]
print(list_1)

# += 연산자
# - 자기 자신에 더한 결과를 대입받는 연산자
# - -=, *=, /=, %= .....
list_1 += [7,8,9]
print(list_1)

# 리스트에 데이터를 추가하는 방법
# 2. append 메소드를 사용하여 리스트의 데이터를 추가
# - append 메소드를 사용하여 데이터를 추가하는 연산
# append 메소드는 해당 리스트의 마지막 자리에 매개변수의 값을
# 추가합니다.
list_1.append([10,11,12])
print(list_1)

list_1.append(10)
list_1.append(11)
list_1.append(12)
print(list_1)

# 리스트에 데이터를 추가하는 방법
# 3. * 연산자를 사용하여 리스트의 데이터를 반복
list_1 = [1,2,3]
list_1 = list_1 * 3
print(list_1)

# 문자열 자료형에 * 연산이 가능합니다.
print('======================')
print('성적 정보를 출력')
print('======================')

print('=' * 22)
print('성적 정보를 출력')
print('=' * 22)








